# gips

./: .gitignore  clover_new.rar
backend/indoor/: pom.xml
backend/indoor/algorithms/: pom.xml
backend/indoor/algorithms/src/main/java/oldcode/: DBUtil.java  DoServlet.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/: WifiPositioningAlgorithm.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/algorithms/: App.java  Context.java  PositioningAlgorithm.java  PositioningAlgorithmType.java  PositioningResult.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/algorithms/base/: BayesPositioning.java  BayesQuickSort.java  InsertionSort.java  QuickSort.java  QuickSortParallel.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/algorithms/bayes/: AccessPointPowerLevelsIntervals.java  BayesFingerprint.java  Interval.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/algorithms/coordinate/: Convert.java  ConvertAlgorithm.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/algorithms/knn/: DistanceResult.java  NNResults.java  NearestNeighborAlgorithm.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/algorithms/pdr/: DeviceAttitudeHandler.java  StepDetectionHandler.java  StepPositioningHandler.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/model/: PositionResult.java  ScanResults.java
backend/indoor/algorithms/src/main/java/top/geomatics/ips/util/: DatabaseUtil.java
backend/indoor/algorithms/src/test/java/top/geomatics/ips/algorithms/: AppTest.java
backend/indoor/algorithms/src/test/java/top/geomatics/ips/algorithms/knn/: NearestNeighborAlgorithmTest.java
backend/indoor/commons/: pom.xml
backend/indoor/commons/src/main/java/top/geomatics/ips/common/base/: Double2D.java  Double3D.java  Double6D.java
backend/indoor/config/: pom.xml
backend/indoor/config/src/main/java/top/geomatics/ips/config/: PropertyManager.java
backend/indoor/config/src/test/java/top/geomatics/ips/config/: PropertyManagerTest.java
backend/indoor/database/: pom.xml
backend/indoor/database/src/main/java/top/geomatics/ips/database/wlan/: DataManager.java
backend/indoor/engine/: pom.xml
backend/indoor/engine/pdr/: pom.xml
backend/indoor/engine/vision/: pom.xml
backend/indoor/engine/wifi/: pom.xml
backend/indoor/exception/: pom.xml
backend/indoor/imageUtils/: pom.xml
backend/indoor/imageUtils/src/main/java/top/geomatics/ips/utils/image/: FeatureDataReader.java  FeatureExtraction.java  ImageDataReader.java  PositionSolver.java
backend/indoor/imageUtils/src/test/java/top/geomatics/ips/utils/image/: FeatureDataReaderTest.java  FeatureExtractionTest.java  FeatureMatchTest.java  ImageDataReaderTest.java  PositionSolverTest.java
backend/indoor/ips-engine-web/: pom.xml
backend/indoor/ips-engine-web/src/main/java/top/geomatics/ips/ipsengineweb/: IpsEngineWebApplication.java
backend/indoor/ips-engine-web/src/test/java/top/geomatics/ips/ipsengineweb/: IpsEngineWebApplicationTests.java
backend/indoor/log/: pom.xml
backend/indoor/model/: pom.xml
backend/indoor/model/src/main/java/top/geomatics/ips/model/: PositioningResult.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/base/: Attitude.java  BuildingLocation.java  CoordLocation.java  Location.java  Orientation.java  RSS.java  RequestBase.java  Scene.java  SensorData.java  SensorSampleData.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/cf/: ScanInfo.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/fusion/: FusionRequest.java  MagnetResponse.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/ibeacon/: IBeaconScan.java  RSSIInfo.java  ScanResult.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/magnet/: FusionResponse.java  MagnetRequest.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/vision/: ExteriorParameter.java  FeatureMatchData.java  FeaturePoint2D.java  FeaturePosition3D.java  FeatureUnit.java  ImageData.java  VisionRequest.java  VisionResponse.java
backend/indoor/model/src/main/java/top/geomatics/ips/model/wifi/: FPFloor.java  FPFloorInfo.java  FingerPrinterInfo.java  Fingerprinter.java  RoundInfo.java  WiFiSacn.java  (+2 more)
backend/indoor/server/: pom.xml
backend/indoor/server/src/main/java/: ServerApplication.java
backend/indoor/server/src/main/java/top/geomatics/ips/server/: PositionController.java  SaveController.java  ServerApplication.java  SwaggerConfig.java  TransformController.java
backend/indoor/server/src/main/resources/: application.properties  application.yml
backend/indoor/server/src/main/resources/mapper/: UserMapper.xml
backend/indoor/server/src/main/resources/templates/: admin.html  download.html  file.html  result.html
backend/indoor/server/src/test/java/top/geomatics/ips/server/: AppTest.java
backend/indoor/service/: pom.xml
backend/indoor/service/src/main/java/top/geomatics/ips/service/: CoordinateConverter.java  GLocation.java  GLocationClient.java  GLocationClientOption.java  GLocationListener.java  GLocationQualityReport.java  GPoint.java  IErrorCode.java  IGLocationListener.java  IGPSAccuracy.java  ILocationResultType.java  ILocationScene.java  ISuccessCode.java  Position.java  PositionImpl.java  PositionResult.java  PositioningAlgorithm.java  WifiOperate.java  WifiOperateImpl.java
backend/indoor/service/src/test/java/top/geomatics/ips/service/: AppTest.java  GLocationClientTest.java
backend/indoor/utils/: pom.xml
backend/indoor/utils/src/top/geomatics/ips/utils/vision/: FeatureExtractor.java
backend/indoor/visualPositioning/: pom.xml
client/mobile/GeoIndoorPos/app/: build.gradle
client/mobile/GeoIndoorPos/app/src/main/: AndroidManifest.xml
client/mobile/GeoIndoorPos/app/src/main/res/layout/: activity_main.xml
client/mobile/GeoIndoorPos/app/src/main/res/values/: strings.xml
client/mobile/integration/app/: build.gradle
client/mobile/integration/app/src/main/: AndroidManifest.xml
client/mobile/integration/app/src/main/res/layout/: activity_collect.xml  activity_main.xml
(+221 files in other folders)
