
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/col"
        android:layout_marginTop="40dp"
        android:text="当前点号："
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/posN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t1"
        android:layout_alignBottom="@+id/t1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="165dp"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="39dp"
        android:layout_toStartOf="@+id/X"
        android:text="X:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/X"
        android:layout_marginTop="27dp"
        android:text="Y:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="11111"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/X"
        android:text="22222"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Y"
        android:layout_marginTop="130dp"
        android:layout_toStartOf="@+id/Y"
        android:saveEnabled="false"
        android:text="开始采集"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/col"
        android:layout_alignBottom="@+id/col"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/posN"
        android:text="下一位置"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/next"
        android:layout_below="@+id/next"
        android:layout_marginTop="50dp"
        android:text="保存"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_alignStart="@+id/col"
        android:text="清除指纹"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/Y"
        android:layout_marginTop="40dp"
        android:text="方向：" />

    <EditText
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t"
        android:layout_alignBottom="@+id/t"
        android:layout_alignEnd="@+id/Y"
        android:layout_alignStart="@+id/Y"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0" />


</RelativeLayout>