<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 使用spring boot 超级POM -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 本项目顶级POM -->
	<groupId>top.geomatics.ips</groupId>
	<artifactId>ips-indoor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>indoor</name>
	<description>indoor positioning service</description>
	<packaging>pom</packaging>
	<organization>
		<name>top.geomatics</name>
		<url>https://github.com/cffypy/gips</url>
	</organization>

	<!-- 项目包含的模块 -->
	<modules>
		<module>commons</module>
		<module>config</module>
		<module>log</module>
		<module>exception</module>
		<module>model</module>
		<module>utils</module>
		<module>database</module>
		<module>service</module>
		<module>algorithms</module>
		<module>server</module>
		<module>engine</module>
		<module>imageUtils</module>
		<module>visualPositioning</module>
	</modules>

	<!-- 自定义变量 -->
	<properties>
		<!-- 打包输出文件的路径 -->
		<outputDirectory>D:\\ips\\application\\lib</outputDirectory>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JDK版本 -->
		<java.version>11</java.version>
		<!-- JUnit版本 -->
		<junit.version>4.12</junit.version>
		<!-- 日志版本 -->
		<slf4j.version>1.7.28</slf4j.version>
		<logging.version>1.2</logging.version>
		<!-- log4j2 版本 -->
		<log4j.version>2.12.0</log4j.version>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<configuration2.version>2.5</configuration2.version>
		<!-- json版本 -->
		<fastjson.version>1.2.60</fastjson.version>
		<!-- dom4j版本 -->
		<dom4j.version>2.1.1</dom4j.version>
		<!-- Spring版本 -->
		<springframework.version>5.1.8.RELEASE</springframework.version>
		<!-- Springfox版本 -->
		<springfox.version>2.9.2</springfox.version>
		<!-- sqlite版本 -->
		<sqlite.version>3.28.0</sqlite.version>
		<!-- mybatis版本 -->
		<mybatis.version>3.5.2</mybatis.version>
		<!-- csv,excel版本 -->
		<opencsv_version>4.5</opencsv_version>
		<poi_version>4.0.1</poi_version>
		<easyexcel.version>1.1.1</easyexcel.version>
		<!-- geotools版本 -->
		<geotools.version>22-RC</geotools.version>
		<!-- commons text版本 -->
		<commons_text.version>1.6</commons_text.version>
		<!-- commons compress版本 -->
		<commons_compress.version>1.18</commons_compress.version>
		<!-- deeplearning4j版本 -->
		<deeplearning4j.version>0.9.1</deeplearning4j.version>
		<!-- servlet-api版本 -->
		<servlet-api.version>4.0.1</servlet-api.version>
		<!-- Simple XML 版本 -->
		<simpleframework.version>2.7.1</simpleframework.version>
		<!-- Commons io版本 -->
		<commons_io_version>2.6</commons_io_version>
	</properties>

	<!-- maven 远程仓库位置 -->
	<repositories>
		<!-- 中央仓库 -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url> <!-- http://repo1.maven.org/maven2/ -->
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- JBoss -->
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<!-- Sonatype -->
		<repository>
			<id>Sonatype</id>
			<name>Sonatype Repository</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-forge</id>
			<name>Sonatype Forge</name>
			<url>http://repository.sonatype.org/content/groups/forge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Boundless -->
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- geotools -->
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<!-- geo-solutions -->
		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- 可能用到的项目依赖 -->
	<dependencyManagement>

		<dependencies>

			<!-- 本模块 -->
			<dependency>
				<groupId>top.geomatics.ips</groupId>
				<artifactId>ips-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>top.geomatics.ips</groupId>
				<artifactId>ips-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>top.geomatics.ips</groupId>
				<artifactId>ips-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>top.geomatics.ips</groupId>
				<artifactId>ips-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>top.geomatics.ips</groupId>
				<artifactId>ips-algorithms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>top.geomatics.ips</groupId>
				<artifactId>ips-visualPositioning</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${logging.version}</version>
			</dependency>
			<!-- log4j2 -->
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${configuration2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- 数据库 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>
			<!-- Spring框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- springfox -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<!-- commons text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons_text.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons_io_version}</version>
			</dependency>

			<!-- open csv -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv_version}</version>
			</dependency>
			<!-- excel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<!-- apache poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi_version}</version>
			</dependency>
			<!-- apache commons-compress -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons_compress.version}</version>
			</dependency>
			<!-- geotools -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geopkg</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-swing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-core</artifactId>
				<version>${deeplearning4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.simpleframework/simple-xml -->
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>${simpleframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- 项目依赖 -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- log4j2 -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<outputDirectory>${outputDirectory}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${outputDirectory}</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.4.RELEASE</version>
					<configuration>
						<outputDirectory>${outputDirectory}</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
