apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.peiyuyu.geoindoorpos"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation (name:'IndoorMapSDK2.2.5', ext:'aar')
    //    implementation 'com.amap.api:3dmap:latest.integration'
    //    implementation 'com.amap.api:map2d:latest.integration'
    //    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //    implementation 'com.amap.api:search:latest.integration'
    //    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    implementation files('libs/Android_Map3D_SDK_V6.9.4_20190830.jar')
}


buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        compile fileTree(dir: 'libs', include: ['*.jar'])

        // NOTE: Do not place your application dependencies  here; they belong
        // in the individual module build.gradle files
    }
}
