<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.geomatics.ips</groupId>
		<artifactId>ips-indoor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>ips-algorithms</artifactId>
	<name>algorithms</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
		</dependency>
		<!-- 本模块 -->
		<dependency>
			<groupId>top.geomatics.ips</groupId>
			<artifactId>ips-model</artifactId>
		</dependency>
		<dependency>
			<groupId>top.geomatics.ips</groupId>
			<artifactId>ips-database</artifactId>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>27.1.1</version>
		</dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
